<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mbti</title>
    <style>
        #table {
            font-size: 30px;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
            text-align: center;
        }
        td{
            border-width: 3px;            
            border-style: solid;
            border-collapse: collapse;


        }
        .out {
           
            text-align: center;
        }
        .in {
            display: inline-block;
            margin-top: 30px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div style="font-size: 40px; text-align: center; "><a href="main.html"><strong>mbti</strong></a></div>
    <div class="out">
        <div class="in"> 
            <a href="https://www.16personalities.com/ko">mbti 성격 유형 테스트</a>
        </div>
        <br>
        <div class="in">
                <table id="table">
                    <tr>
                        <td><a href="istj.html">ISTJ</a></td>
                        <td><a href="isfj.html">ISFJ</a></td>
                        <td><a href="infj.html">INFJ</a></td>
                        <td><a href="intj.html">INTJ</a></td>
                        
                    </tr>
                    <tr>
                        <td><a href="istp.html">ISTP</a></td>
                        <td><a href="isfp.html">ISFP</a></td>
                        <td><a href="infp.html">INFP</a></td>
                        <td><a href="intp.html">INTP</a></td>
                    </tr>
                    <tr>
                        <td><a href="estp.html">ESTP</a> </td>
                        <td><a href="esfp.html">ESFP</a> </td>
                        <td><a href="enfp.html">ENFP</a> </td>
                        <td><a href="entp.html">ENTP</a> </td>

                    </tr>
                    <tr>
                        <td><a href="estj.html">ESTJ</a> </td>
                        <td><a href="esfj.html">ESFJ</a> </td>
                        <td><a href="enfj.html">ENFJ</a> </td>
                        <td><a href="entj.html">ENTJ</a> </td>

                    </tr>

                </table>
           
        </div>
    </div>



</body>

</html>